#homePage{
     .top{
        width: 100%;
        height: 146px;
        border: 1px solid #ccc;
        padding: 8px;
        .inner{
            padding: 24px;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
     } 
       .inner .left{
        display: flex;
        img{
            height: 100%;
            width: 80px;
            display: block;
            margin-right: 15px;
        }
       }
       .bottom{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        .bottom_left{
            border: 1px solid #ccc;
            width: 49%;
        }
        .bottom_right{
            border: 1px solid #ccc;
            width: 49%;
        }
       }
}