html{
  background-color: #fdf5f5;
}
.outBox{
  overflow-x: hidden;
  max-height: 100vh;
  margin: 0;
  padding: 0;
}
.bigBox {
  width: 364px;
  margin: 0 auto;
  margin-top: 136px;
}
.title{
  height: 30px;
  display: flex;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  align-items: center;
  margin-bottom: 50px;
  justify-content: center;

}
.img{
  height: 19px;
  margin-right: 19px;
}

.choose{
  display: flex;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
  justify-content: center;
  border-bottom: 1px solid #e7e7e7ee;
}
.choose0{
  display: flex;
  position: relative
}

.choose1{
  display: flex;
  transform: translate(-364px,0);
  transition: all 0.3s linear;
  position: relative
}

.choose2{
  display: flex;
  transform: translate(0px,0);
  transition: all 0.3s linear;
  position: relative
}

.login1{
  padding: 16px;
  border-bottom: 2px solid rgb(58, 150, 189);
  color: rgb(58, 150, 189);
  box-sizing: border-box;
  cursor: pointer;
}
.login2{
  padding: 16px;
  cursor: pointer;
  
}
.login2:hover{
  color: rgb(58, 150, 189);
}
