#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

#addMenuIcon{
   .title{
      width: 100%;
      display: flex;
	  border-bottom: 1px solid #ccc;
      .choose{
        color: rgb(58, 150, 189);
        height: 45px;
        margin-right: 32px;
        padding: 12px 14px;
        font-size: 14px;
        border-bottom: 2px solid rgb(58, 150, 189);
        cursor: pointer;
      }
      .unChoose{
        height: 45px;
        margin-right: 32px;
        padding: 12px 14px;
        font-size: 14px;
        cursor: pointer;
      }
     
   }
   
   .iconParent{
    width: 32px;
    height: 32px;
    padding: 4px;
    cursor: pointer;
	border: 1px solid #ccc;
    .icon{
      width: 24px;
      height: 24px;
      font-size: 24px;
      display: block;
     }
   }
   .iconParent:hover{
    width: 32px;
    height: 32px;
    padding: 4px;
    cursor: pointer;
	background-color: black;
    .icon{
      width: 24px;
      height: 24px;
      font-size: 24px;
      display: block;
	  color: #fff;
     }
   }
   .iconParentOnClick{
    width: 32px;
    height: 32px;
    padding: 4px;
    cursor: pointer;
	background-color: black;
    .icon{
      width: 24px;
      height: 24px;
      font-size: 24px;
      display: block;
	  color: #fff;
     }
   }
}